[33mcommit 70a861a31b2413037ac843abf9181ef47a5131ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ggpiovezan <161317070+ggpiovezan@users.noreply.github.com>
Date:   Mon Mar 4 09:10:40 2024 -0300

    Create forcabruta.txt

[1mdiff --git a/forcabruta.txt b/forcabruta.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/forcabruta.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit 4056340456525a6cf8d5f22fd429b46f6ba2ca7b[m
Author: GUILHERME GIUSEPE PIOVEZAN <guilherme.gp4@puccampinas.edu.br>
Date:   Mon Mar 4 09:03:08 2024 -0300

    Aula base

[1mdiff --git a/README.md b/README.md[m
[1mindex c4df776..bd22e02 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,2 @@[m
 # tec_ti_102_24[m
[31m-Repositório para disciplina Tec Ti 2024 turma 102 [m
[32m+[m[32mRepositório para disciplina Tec Ti 2024 turma 102 /[m[41m [m
[1mdiff --git a/nome.txt b/nome.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
